# task3

./: pom.xml
logs/: log
src/main/java/com/jnshu/task3/common/aop/: LoggingAspect.java
src/main/java/com/jnshu/task3/common/bean/: Author.java  Banner.java  Comment.java  FirstList.java  PhotoExample.java  SecondList.java  User.java  Work.java  WorkExample.java
src/main/java/com/jnshu/task3/dao/: AuthorMapper.java  BannerMapper.java  CommentMapper.java  FirstListMapper.java  SecondListMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/jnshu/task3/service/impl/: AuthorServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  FirstListServiceImpl.java  IWorkServiceImpl.java  SecondListServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnshu/task3/service/interfaces/: IAuthorService.java  IBannerService.java  ICommentService.java  IFirstListService.java  ISecondListService.java  IUserService.java  IWorkService.java
src/main/java/com/jnshu/task3/web/: AuthorController.java  BannerController.java  CommentController.java  FirstListController.java  SecondListController.java  UserController.java  WorkController.java
src/main/resource/: datasource.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-mybatis.xml  springmvc.xml
src/main/resource/mapper/: AuthorMapper.xml  BannerMapper.xml  CommentMapper.xml  FirstListMapper.xml  SecondListMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: json.jsp
src/test/java/com/jnshu/task3/service/interfaces/: IAuthorServiceTest.java  IBannerServiceTest.java  ICommentServiceTest.java  IFirstListServiceTest.java  ISecondListServiceTest.java  IUserServiceTest.java  IWorkServiceTest.java
