jdbc.driverLocation=F:/apache-maven-3.5.2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.245.125:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=chenpeng
jdbc.password=chenpeng